DB_NAME=kanban_db
DB_USER=postgres
DB_PASSWORD=chick3805
JWT_SECRET=jwtsecret!
PORT=3001
DATABASE_URL=postgresql://kanban_db_4o8n_user:oJalzS9U6MwnUy15vKkRnEWVIHr1mxqQ@dpg-cuj0jl23esus739nfh40-a.ohio-postgres.render.com/kanban_db_4o8n
NODE_ENV=production

